{
  "name": "researchopia",
  "version": "0.1.0",
  "description": "研学港 - 新一代学术评价与研学社区平台 | Researchopia - Next-generation Academic Evaluation & Research Community Platform",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-supabase": "node setup-supabase.js",
    "websocket": "node websocket-server.js",
    "websocket:enhanced": "node websocket-server-enhanced.js",
    "dev:full": "concurrently \"npm run websocket:enhanced\" \"npm run dev\"",
    "db:migrate": "psql -f database/annotation-sharing-schema.sql",
    "db:security-fix": "psql -f database/security-fixes-simple.sql",
    "db:setup": "npm run db:migrate && npm run db:security-fix",
    "zotero:build": "cd zotero-plugin && bash build-enhanced.sh",
    "zotero:build:win": "cd zotero-plugin && build-enhanced.bat",
    "zotero:fix": "cd zotero-plugin && bash quick-fix.sh",
    "zotero:fix:win": "cd zotero-plugin && quick-fix.bat",
    "zotero:test": "cd zotero-plugin && bash test-simple.sh",
    "zotero:package": "cd zotero-plugin && zip -r researchopia-enhanced.xpi ."
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.57.2",
    "@types/nodemailer": "^7.0.1",
    "@types/ws": "^8.18.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "nodemailer": "^7.0.6",
    "pdfjs-dist": "^5.4.149",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
