{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "researchopia",
  "compatibility_date": "2025-12-26",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "researchopia"
    }
  ],
  // Note: Sensitive variables (secrets) should be set via Dashboard or `wrangler secret put`
  // This section just documents what variables are expected, actual values are in Dashboard
  "vars": {
    // Non-sensitive vars can be defined here if needed
    // "EXAMPLE_VAR": "value"
  }
  // Secrets (RECAPTCHA_SECRET_KEY, SUPABASE_SERVICE_ROLE_KEY, etc.) 
  // are configured via Cloudflare Dashboard → Workers → Settings → Variables and Secrets
}
